VITE_FIREBASE_API_KEY=AIzaSyALFUMro1Yyr1olR4FOLxYrsJ2hOmJCJnQ
VITE_FIREBASE_AUTH_DOMAIN=zapfy-b8baa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zapfy-b8baa
VITE_FIREBASE_STORAGE_BUCKET=zapfy-b8baa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1052384737823
VITE_FIREBASE_APP_ID=1:1052384737823:web:6cae107fc616667eb1332a